<!DOCTYPE html>
<html>
<head>
	<title>도범_Profile</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		header{
			width:100%;
			height: 200px;
			background-color: #005766;
		}
		header, footer {
			background-color : DodgerBlue;
			padding : 15px;
			text-align : center ; 
			color : white;
		}
		header > div{
			float : left;
		}
		header h1,header p{
			color: white;
			text-align: center;
			margin : 30px
		}
		header img{
			height: 150px;
			padding : 20px;
		}
		nav {
			clear : both;
			background-color : black;
			height : 40px;
		}
		nav a{
			width: 100px;
			height : 40px;
			padding : 5px;
			display: inline-block;
			text-decoration: none;
			text-align: center;
		}
		nav a:link,nav a:visited{
			color: white;
		}
		nav a:hover,nav a:active{
			background-color: white;
			color: #3DB7CC;
		}
		h2 { 
			margin : 5px;
			padding : 10px;
			background-color: #BB5766;
			border-style : solid ;
			border-width : 2px 2px 2px 10px;
		}
		section p ,section ul, section ol{
			padding-left : 50px;
		}
		section a{
			width : 80%;
			height: 15px;
			padding : 5px;
			display: inline-block;
			text-decoration: none;
		}
		section{
			margin: 10px;
			padding : 10px;
			width : 45%;
			height : 200px;
			float :left;
			border : solid 1px #3DB7CC;
			box-sizing: border-box;
		}
		footer{
			clear : both;
			height : 50px;
			background-color: #eaeaea;
			color : #5D5D;
			padding : 20px;
			font-size:12px;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1>Sung Do Boem</h1>
			<p>성도범</p>
		</div>
	</header>
	<nav>
		<a href="#s1">[개인정보]</a>&nbsp;&nbsp;
		<a href="#s2">[학력사항]</a>&nbsp;&nbsp; 
		<a href="#s3">[자격사항]</a>&nbsp;&nbsp; 
		<a href="#s4">[자기소개]</a>&nbsp;&nbsp;  
	</nav>
	<section id="s1">
		<h2 class="c1">개인정보</h2>
		<p>
			<i class="material-icons">message</i>&nbsp;&nbsp;kakaotalk : shj017<br>
			<i class="material-icons">email</i>&nbsp;&nbsp;sdb0605@naver.com<br>
			<i class="material-icons">assignment</i>&nbsp;&nbsp;부산시 해운대구 반여로67<br>
			<i class="material-icons">add_a_photo</i>&nbsp;&nbsp;Instagram : star_dobum<br>
		</p>
	</section>
	<section id="s2">
		<h2 class="c2">학력사항 </h2>
		<ul>
		<li><a href="http://www.pusan.ac.kr">부산대학교 재학</a></li>
		<li><a href="http://school.busanedu.net/keumjeong-h/main.do">금정고등학교 졸업</a></li>
		<li><a href="http://school.busanedu.net/bjangsan-m/main.do">장산중학교 졸업</a></li>
		</ul>
	</section>
	<section id="s3">
		<h2 class="c1">자격사항</h2>
		<ul>
		<li>정보처리기능사</li>
		<li>리눅스마스터 2급</li>
		<li>네트워크관리사 2급</li>
		</ul>
	</section>
	<section id="s4">
		<h2 class="c2">자기소개</h2>
			<ul>
				<li>
					<a href="img/profile_1.html">분석</a>
				</li>
				<li>
					<span  id="p1">부산대학교 정보컴퓨터학부 20학번 성도범입니다.
						인공지능 개발자가 꿈 입니다.
					</span>
					
				</li>
				<li>
					<a href = "https://sdb0605.github.io/pnu_blog">Github_Dobum</a>
				</li>
			</ul>
	</section>
	<footer>
	&copy;부산대학교 정보컴퓨터학부
	</footer>
</body>
</html>

